DIAGNÓSTICO DAS CODIFICAÇÕES DA BASE REMOTA
====================================================================
Arquivo: vigitel-2006-2024-peso-rake.csv
Linhas: 833,217
Separador: ','
Codificação: latin1
Colunas totais: 486
Colunas diagnosticadas: 33

ANOS
'2006': 54,369; '2009': 54,367; '2008': 54,353; '2010': 54,339; '2007': 54,251; '2015': 54,174; '2011': 54,144; '2016': 53,210; '2017': 53,034; '2013': 52,929; '2019': 52,443; '2018': 52,395; '2012': 45,448; '2014': 40,853; '2021': 27,093; '2020': 27,077; '2024': 27,048; '2023': 21,690

COLUNAS LOCALIZADAS
0: ano -> ano
1: cidade -> cidade
2: q6 -> q6
3: q7 -> q7
25: q29 -> q29
30: q35 -> q35
31: q36 -> q36
37: q42 -> q42
41: q45 -> q45
42: q46 -> q46
54: q60 -> q60
58: q64 -> q64
65: q74 -> q74
66: q75 -> q75
67: q76 -> q76
84: fumante -> fumante
86: iddfuma -> iddfuma
87: exfuma -> exfuma
106: refri5 -> refri5
112: alcabu -> alcabu
114: hart -> hart
115: diab -> diab
127: refritl5 -> refritl5
130: freq -> freq
131: time -> time
197: q67 -> q67
198: q68 -> q68
224: q40b -> q40b
312: tempo_tela_stv -> tempo_tela_stv
315: tempo_tela_total -> tempo_tela_total
376: r190 -> r190
400: time_2023 -> time_2023
420: fumantetotal -> fumantetotal

VARIÁVEL ano (ano)
  Bruto: '2006': 54,369; '2009': 54,367; '2008': 54,353; '2010': 54,339; '2007': 54,251; '2015': 54,174; '2011': 54,144; '2016': 53,210; '2017': 53,034; '2013': 52,929; '2019': 52,443; '2018': 52,395; '2012': 45,448; '2014': 40,853; '2021': 27,093; '2020': 27,077; '2024': 27,048; '2023': 21,690
  Após dicionário: '2006': 54,369; '2009': 54,367; '2008': 54,353; '2010': 54,339; '2007': 54,251; '2015': 54,174; '2011': 54,144; '2016': 53,210; '2017': 53,034; '2013': 52,929; '2019': 52,443; '2018': 52,395; '2012': 45,448; '2014': 40,853; '2021': 27,093; '2020': 27,077; '2024': 27,048; '2023': 21,690

VARIÁVEL cidade (cidade)
  Bruto: 'belo horizonte': 31,309; 'sao paulo': 31,302; 'goiania': 31,257; 'maceio': 31,224; 'natal': 31,212; 'recife': 31,209; 'porto alegre': 31,201; 'curitiba': 31,196; 'vitoria': 31,180; 'rio de janeiro': 31,162; 'fortaleza': 31,152; 'cuiaba': 31,146; 'teresina': 31,119; 'campo grande': 31,118; 'aracaju': 31,106; 'salvador': 31,100; 'distrito federal': 31,081; 'belem': 31,081; 'sao luis': 31,070; 'joao pessoa': 31,051
  Após dicionário: '3.0': 31,309; '24.0': 31,302; '10.0': 31,257; '13.0': 31,224; '15.0': 31,212; '19.0': 31,209; '17.0': 31,201; '7.0': 31,196; '26.0': 31,180; '21.0': 31,162; '9.0': 31,152; '6.0': 31,146; '25.0': 31,119; '5.0': 31,118; '1.0': 31,106; '22.0': 31,100; '27.0': 31,081; '2.0': 31,081; '23.0': 31,070; '11.0': 31,051

VARIÁVEL q6 (q6)
  Bruto: '40': 21,627; '50': 21,430; '60': 19,444; '30': 17,320; '42': 16,886; '45': 16,855; '35': 15,394; '38': 15,380; '52': 15,168; '55': 15,128; '65': 15,037; '43': 14,600; '48': 14,580; '18': 14,407; '20': 14,345; '53': 14,303; '47': 14,169; '25': 14,137; '58': 14,124; '54': 13,921
  Após dicionário: '40': 21,627; '50': 21,430; '60': 19,444; '30': 17,320; '42': 16,886; '45': 16,855; '35': 15,394; '38': 15,380; '52': 15,168; '55': 15,128; '65': 15,037; '43': 14,600; '48': 14,580; '18': 14,407; '20': 14,345; '53': 14,303; '47': 14,169; '25': 14,137; '58': 14,124; '54': 13,921

VARIÁVEL q7 (q7)
  Bruto: 'feminino': 515,647; 'masculino': 317,570
  Após dicionário: '2.0': 515,647; '1.0': 317,570

VARIÁVEL q29 (q29)
  Bruto: 'todos os dias': 251,587; 'quase nunca': 179,351; 'nunca': 160,816; '1 a 2 dias': 97,975; '5 a 6 dias': 95,285; '3 a 4 dias': 48,203
  Após dicionário: '5.0': 179,351; '6.0': 160,816

VARIÁVEL q35 (q35)
  Bruto: 'sim, mas não ultimo mês': 470,619; 'sim': 283,490; 'não consumo': 47,581; 'nunca consumi': 4,409; '888': 70
  Após dicionário: '1.0': 169,010; '1': 114,480; '3.0': 28,869; '3': 18,712; '4.0': 4,409; '888': 70

VARIÁVEL q36 (q36)
  Bruto: 'todos os dias': 148,698; 'nunca': 50,073; 'quase nunca': 47,631; '5 a 6 dias': 25,019; '1 a 2 dias': 21,537; '3 a 4 dias': 6,041
  Após dicionário: sem valores

VARIÁVEL q42 (q42)
  Bruto: 'sim': 430,976; 'não': 402,241
  Após dicionário: '1.0': 430,976; '2.0': 402,241

VARIÁVEL q45 (q45)
  Bruto: '5 a 6': 145,610; 'todos os dias': 108,444; '3 a 4': 108,193; '1 a 2': 44,818
  Após dicionário: sem valores

VARIÁVEL q46 (q46)
  Bruto: '7': 220,361; '60 ou mais': 54,380; '45 a 59': 45,749; '30 a 39': 42,121; '20 a 29': 34,755; '10 a 19': 7,828; 'menos de 10': 1,877
  Após dicionário: '7': 220,361

VARIÁVEL q60 (q60)
  Bruto: 'não': 755,831; 'sim, diariamente': 63,568; 'sim, ocasionalmente': 13,817
  Após dicionário: '3.0': 755,831; '1.0': 63,568

VARIÁVEL q64 (q64)
  Bruto: '3': 382,525; 'não': 213,160; 'sim': 160,870
  Após dicionário: '3': 427,347; '3.0': 168,338

VARIÁVEL q74 (q74)
  Bruto: 'bom': 392,717; 'regular': 247,912; 'excelente': 145,023; 'ruim': 32,185; '5': 8,817; 'não sabe': 5,823; 'não quis informar': 583
  Após dicionário: '2': 343,677; '3': 217,781; '2.0': 49,040; '3.0': 30,131; '4': 27,114; '5': 8,817; '777': 5,581; '4.0': 5,071; '888': 581; '777.0': 242; '888.0': 2

VARIÁVEL q75 (q75)
  Bruto: 'não': 577,138; 'sim': 255,193; 'não lembra': 849
  Após dicionário: '2.0': 577,138; '1.0': 255,193

VARIÁVEL q76 (q76)
  Bruto: 'não': 717,417; 'sim': 73,518; 'não lembra': 1,379
  Após dicionário: '2.0': 717,417; '1.0': 73,518

VARIÁVEL fumante (fumante)
  Bruto: 'Nao': 755,832; 'Sim': 77,385
  Após dicionário: '0.0': 755,832; '1.0': 77,385

VARIÁVEL iddfuma (iddfuma)
  Bruto: '18': 2,514; '15': 2,508; '20': 2,078; '16': 1,720; '17': 1,693; '14': 1,653; '13': 1,164; '12': 1,031; '19': 726; '25': 698; '22': 612; '10': 443; '30': 398; '23': 364; '21': 354; '11': 261; '24': 221; '28': 176; '8': 172; '9': 170
  Após dicionário: '18': 2,514; '15': 2,508; '20': 2,078; '16': 1,720; '17': 1,693; '14': 1,653; '13': 1,164; '12': 1,031; '19': 726; '25': 698; '22': 612; '10': 443; '30': 398; '23': 364; '21': 354; '11': 261; '24': 221; '28': 176; '8': 172; '9': 170

VARIÁVEL exfuma (exfuma)
  Bruto: 'Nao': 635,222; 'Sim': 197,995
  Após dicionário: '0.0': 635,222; '1.0': 197,995

VARIÁVEL refri5 (refri5)
  Bruto: 'Nao': 315,603; 'Sim': 63,235
  Após dicionário: 'Nao': 315,603; 'Sim': 63,235

VARIÁVEL alcabu (alcabu)
  Bruto: 'Nao': 707,307; 'Sim': 125,910
  Após dicionário: '0.0': 707,307; '1.0': 125,910

VARIÁVEL hart (hart)
  Bruto: 'Nao': 578,024; 'Sim': 255,193
  Após dicionário: '0.0': 578,024; '1.0': 255,193

VARIÁVEL diab (diab)
  Bruto: 'Nao': 755,618; 'Sim': 77,599
  Após dicionário: '0.0': 755,618; '1.0': 77,599

VARIÁVEL refritl5 (refritl5)
  Bruto: 'Nao': 656,412; 'Sim': 122,436
  Após dicionário: '0.0': 656,412; '1.0': 122,436

VARIÁVEL freq (freq)
  Bruto: '0': 365,858; '3.5': 132,915; '1.5': 97,132; '5.5': 94,531; '7': 34,161
  Após dicionário: '0': 365,858; '3.5': 132,915; '1.5': 97,132; '5.5': 94,531; '7': 34,161

VARIÁVEL time (time)
  Bruto: '0': 325,084; '60': 209,772; '44.5': 38,863; '34.5': 33,449; '54.5': 20,466; '24.5': 9,523; '14.5': 5,992; '4.5': 47
  Após dicionário: '0': 325,084; '60': 209,772; '44.5': 38,863; '34.5': 33,449; '54.5': 20,466; '24.5': 9,523; '14.5': 5,992; '4.5': 47

VARIÁVEL q67 (q67)
  Bruto: 'não': 518,610; 'sim': 47,474; '999': 1,451; '3': 519; 'não quis informar': 300
  Após dicionário: '2.0': 472,971; '2': 45,639; '1.0': 43,600; '1': 3,874; '999': 1,451; '3': 519; '888.0': 271; '888': 29

VARIÁVEL q68 (q68)
  Bruto: 'não': 308,340; 'sim': 46,389; 'não quis informar': 286; 'não sabe': 1
  Após dicionário: '2.0': 308,340; '1.0': 46,389; '888.0': 286; '777.0': 1

VARIÁVEL q40b (q40b)
  Bruto: 'nunca': 91,620; 'quase nunca': 19,196; 'algumas vezes': 12,563; 'sempre': 2,568; 'não quis informar': 601
  Após dicionário: '4.0': 91,620; '3.0': 19,196; '2.0': 12,563; '1.0': 2,568; '888.0': 601

VARIÁVEL tempo_tela_stv (tempo_tela_stv)
  Bruto: 'Nao': 265,020; 'Sim': 48,970
  Após dicionário: '0.0': 265,020; '1.0': 48,970

VARIÁVEL tempo_tela_total (tempo_tela_total)
  Bruto: 'Sim': 181,546; 'Nao': 132,444
  Após dicionário: '1.0': 181,546; '0.0': 132,444

VARIÁVEL r190 (r190)
  Bruto: 'sim': 79,350; 'nao': 75,890; 'nao quis informar': 111
  Após dicionário: '1.0': 79,350; '2.0': 75,890; '888.0': 111

VARIÁVEL time_2023 (time_2023)
  Bruto: '0': 426,146; '60': 220,361; '54.5': 54,380; '44.5': 45,749; '34.5': 42,121; '24.5': 34,755; '14.5': 7,828; '4.5': 1,877
  Após dicionário: '0': 426,146; '60': 220,361; '54.5': 54,380; '44.5': 45,749; '34.5': 42,121; '24.5': 34,755; '14.5': 7,828; '4.5': 1,877

VARIÁVEL fumantetotal (fumantetotal)
  Bruto: 'Nao': 142,264; 'Sim': 13,087
  Após dicionário: '0.0': 142,264; '1.0': 13,087
