ATUALIZAÇÃO REMOTA DO OBSERVATÓRIO VIGITEL
Arquivo: vigitel-2006-2024-peso-rake.csv
Início: 2026-07-23T23:44:57Z

To https://github.com/LuannaSilvaa/ObservatorioAnaliticoVigitel
   4ea3159..9a917be  HEAD -> main

===== Preparação e recálculo =====
CSV detectado: separador=','; codificação=latin1; colunas utilizadas=52 de 486
Linhas preparadas: 100,000
Linhas preparadas: 200,000
Linhas preparadas: 300,000
Linhas preparadas: 400,000
Linhas preparadas: 500,000
Linhas preparadas: 600,000
Linhas preparadas: 700,000
Linhas preparadas: 800,000
Preparação do CSV concluída: 833,217 linhas.
DIAGNÓSTICO DOS FILTROS: linhas=833,217; idade=833,217; sexo=833,217; cidade=802,136; peso=833,217; todos=802,136
Amostra cidade: ['1.0', '10.0', '14.0', '15.0', '16.0', '17.0', '19.0', '20.0', '22.0', '23.0', '25.0', '6.0', '7.0', '8.0', '9.0']
Amostra q7: ['1.0', '2.0']

===== CONTEÚDO DE RelatorioDeValidacaoDosIndicadores.txt =====
RELATÓRIO DE VALIDAÇÃO DOS INDICADORES — V13.0
==============================================================
Linhas agregadas: 62,642
Indicadores: 63

CHECAGENS DE ORDEM DE GRANDEZA — 2023
TAB01: sem 2023 — REVISAR
ALC03: sem 2023 — REVISAR
ALC04: sem 2023 — REVISAR
IMC01: sem 2023 — REVISAR
IMC02: sem 2023 — REVISAR
CA01: sem 2023 — REVISAR
CA06: sem 2023 — REVISAR
AF04: sem 2023 — REVISAR
AF08: sem 2023 — REVISAR
AS03: 100.0% — REVISAR
MR01: sem 2023 — REVISAR
MR02: sem 2023 — REVISAR
MR07: sem 2023 — REVISAR
TAB05: sem 2023 — REVISAR
ALC01: sem 2023 — REVISAR
ALC02: sem 2023 — REVISAR
AF03: sem 2023 — REVISAR

ERROS
------
TAB01 sem dados.
TAB02 sem dados.
TAB03 sem dados.
TAB04 sem dados.
TAB05 sem dados.
TAB06 sem dados.
TAB07: série inteira constante em 0%.
TAB08: série inteira constante em 0%.
ALC01 sem dados.
ALC02 sem dados.
ALC03 sem dados.
ALC04 sem dados.
ALC05 sem dados.
ALC07 sem dados.
ALC08 sem dados.
IMC01 sem dados.
IMC02 sem dados.
IMC05 sem dados.
CA01 sem dados.
CA04 sem dados.
CA05 sem dados.
CA06 sem dados.
CA07 sem dados.
CA08 sem dados.
CA09 sem dados.
CA10 sem dados.
AF01 sem dados.
AF02 sem dados.
AF03 sem dados.
AF04 sem dados.
AF08 sem dados.
AS01: série inteira constante em 0%.
AS02: série inteira constante em 0%.
AS03: série inteira constante em 100%.
AS04: série inteira constante em 0%.
AS05: série inteira constante em 0%.
PC01 sem dados.
PC02 sem dados.
PC03 sem dados.
PC04 sem dados.
MR01 sem dados.
MR02 sem dados.
MR03 sem dados.
MR05 sem dados.
MR07 sem dados.
CT01 sem dados.
CT02 sem dados.
CT03 sem dados.
CT04 sem dados.
CT05 sem dados.
CT06 sem dados.
CT07 sem dados.
CT08 sem dados.
TAB01: valor de 2023 fora da faixa de validação.
ALC03: valor de 2023 fora da faixa de validação.
ALC04: valor de 2023 fora da faixa de validação.
IMC01: valor de 2023 fora da faixa de validação.
IMC02: valor de 2023 fora da faixa de validação.
CA01: valor de 2023 fora da faixa de validação.
CA06: valor de 2023 fora da faixa de validação.
AF04: valor de 2023 fora da faixa de validação.
AF08: valor de 2023 fora da faixa de validação.
AS03: valor de 2023 fora da faixa de validação.
MR01: valor de 2023 fora da faixa de validação.
MR02: valor de 2023 fora da faixa de validação.
MR07: valor de 2023 fora da faixa de validação.
TAB05: valor de 2023 fora da faixa de validação.
ALC01: valor de 2023 fora da faixa de validação.
ALC02: valor de 2023 fora da faixa de validação.
AF03: valor de 2023 fora da faixa de validação.

AVISOS
------
Nenhum aviso adicional.

PERÍODOS DISPONÍVEIS
--------------------
TAB01 — Fumante atual: 
TAB02 — Fumante diário: 
TAB03 — Fumante não diário: 
TAB04 — Não fumante: 
TAB05 — Ex-fumante: 
TAB06 — Tentou parar de fumar: 
TAB07 — Exposição ao fumo em casa: 2018, 2019, 2020, 2021, 2023, 2024
TAB08 — Exposição ao fumo no trabalho: 2018, 2019, 2020, 2021, 2023, 2024
ALC01 — Consumo de bebida alcoólica: 
ALC02 — Consumo semanal de álcool: 
ALC03 — Consumo abusivo de álcool (homens): 
ALC04 — Consumo abusivo de álcool (mulheres): 
ALC05 — Consumo semanal entre consumidores de álcool: 
ALC06 — Cinco ou mais doses no dia de maior consumo: 2015, 2016, 2017, 2018, 2019
ALC07 — Conduziu veículo após consumo abusivo de álcool: 
ALC08 — Dirigiu sempre ou algumas vezes após beber: 
IMC01 — Excesso de peso: 
IMC02 — Obesidade: 
IMC03 — Peso adequado: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC04 — Baixo peso: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC05 — Sem obesidade: 
CA01 — Consumo regular de feijão: 
CA02 — Consumo regular de frutas: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA03 — Consumo regular de hortaliças: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA04 — Consumo regular de frutas e hortaliças: 
CA05 — Consumo semanal de refrigerante: 
CA06 — Consumo regular de refrigerante: 
CA07 — Consumo regular de suco natural: 
CA08 — Consumo regular de doces: 
CA09 — Substituição regular do almoço por lanches: 
CA10 — Substituição regular do jantar por lanches: 
AF01 — Pratica de atividade física no tempo livre: 
AF02 — Frequência regular de atividade física: 
AF03 — Duracao adequada da atividade física: 
AF04 — Atividade física suficiente no lazer: 
AF05 — Atividade física suficiente no deslocamento: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF06 — Atividade física no trabalho: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF07 — Atividade física doméstica: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF08 — Inatividade física: 
AS01 — Autoavaliação positiva de saúde: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS02 — Autoavaliação regular de saúde: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS03 — Autoavaliação negativa de saúde: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS04 — Saúde avaliada como muito boa: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS05 — Saúde avaliada como boa: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
PC01 — Mamografia nos últimos 2 anos: 
PC02 — Mamografia alguma vez: 
PC03 — Exame de Papanicolau alguma vez: 
PC04 — Papanicolau nos últimos 3 anos: 
MR01 — Hipertensão arterial: 
MR02 — Diabetes: 
MR03 — Colesterol elevado: 
MR04 — Doença cardiovascular: 2006, 2007, 2008, 2009
MR05 — Asma: 
MR06 — Artrite ou reumatismo: 2006, 2007, 2008
MR07 — Depressão: 
CT01 — Possui habilitação: 
CT02 — Conduziu veículo após consumo de álcool: 
CT03 — Dirigiu após beber com alguma frequência: 
CT04 — Foi parado em blitz entre os que passaram por blitz: 
CT05 — Foi convidado ao bafômetro entre os parados em blitz: 
CT06 — Realizou o bafômetro entre os convidados: 
CT07 — Resultado positivo entre os que fizeram o bafômetro: 
CT08 — Uso de celular durante a condução: 


===== CONTEÚDO DE RelatorioDaValidacaoDaBase.txt =====
VALIDAÇÃO COMPLETA DA BASE — V13.0 UNIFICADO
==============================================================
Indicadores: 63
Linhas agregadas: 262,565
Linhas de idade detalhada: 2,651,417
Comparações principal × idade detalhada: 879
Métodos documentados: 63
Erros: 0
Avisos: 1

ERROS
------
Nenhum erro encontrado.

AVISOS
------
A base incluída ainda usa pesos legados; o atualizador oficial está incluído no pacote.


===== CONTEÚDO DE RelatorioDosIndicadoresEGraficos.txt =====
TESTE DE TODOS OS INDICADORES EM TODOS OS GRÁFICOS — V13.0 UNIFICADO
==================================================================
Indicadores: 63
Tipos de gráfico: 13
Combinações renderizadas: 819
Falhas: 0

Nenhuma falha encontrada.

Processado: MicrodadosAno2006.csv
Processado: MicrodadosAno2007.csv
Processado: MicrodadosAno2008.csv
Processado: MicrodadosAno2009.csv
Processado: MicrodadosAno2010.csv
Processado: MicrodadosAno2011.csv
Processado: MicrodadosAno2012.csv
Processado: MicrodadosAno2013.csv
Processado: MicrodadosAno2014.csv
Processado: MicrodadosAno2015.csv
Processado: MicrodadosAno2016.csv
Processado: MicrodadosAno2017.csv
Processado: MicrodadosAno2018.csv
Processado: MicrodadosAno2019.csv
Processado: MicrodadosAno2020.csv
Processado: MicrodadosAno2021.csv
Processado: MicrodadosAno2023.csv
Processado: MicrodadosAno2024.csv
Traceback (most recent call last):
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/ProcessarAtualizacaoRemotaOtimizado.py", line 310, in <module>
    raise SystemExit(processador.main())
                     ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/ProcessarAtualizacaoRemota.py", line 226, in main
    engine.main()
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/ProcessarAtualizacaoRemotaOtimizado.py", line 301, in calcular_com_diagnostico
    _calculo_original()
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/RecalculoDosIndicadores.py", line 728, in main
    validate(data, indicators)
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/RecalculoDosIndicadores.py", line 819, in validate
    raise RuntimeError("A validação encontrou erros críticos. Consulte o relatório.")
RuntimeError: A validação encontrou erros críticos. Consulte o relatório.

FALHA: Falha na preparação ou no recálculo.
