DIAGNÓSTICO DA ATUALIZAÇÃO REMOTA DO VIGITEL
Execução: 30067124422
Registrado em: 2026-07-24T04:39:58Z

atualizar	Processar, validar e publicar para todos	﻿2026-07-24T04:35:03.0963485Z ##[group]Run set -u
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0964510Z ^[[36;1mset -u^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0964887Z ^[[36;1mgit config user.name "Observatório Vigitel - Administração remota"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0965399Z ^[[36;1mgit config user.email "41898282+github-actions[bot]@users.noreply.github.com"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0965806Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0966070Z ^[[36;1mLOG="RelatorioDaUltimaAtualizacaoRemota.txt"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0966412Z ^[[36;1m: > "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0966915Z ^[[36;1mprintf 'ATUALIZAÇÃO REMOTA DO OBSERVATÓRIO VIGITEL\nArquivo: %s\nInício: %s\n\n' "$BASE_NAME" "$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0967438Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0967704Z ^[[36;1mescrever_estado() {^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0968004Z ^[[36;1m  STATUS="$1" MENSAGEM="$2" python - <<'PY'^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0968341Z ^[[36;1mimport json, os^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0968636Z ^[[36;1mfrom datetime import datetime, timezone^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0968939Z ^[[36;1mestado = {^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0969360Z ^[[36;1m    "status": os.environ["STATUS"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0969823Z ^[[36;1m    "updatedAt": datetime.now(timezone.utc).replace(microsecond=0).isoformat().replace("+00:00", "Z"),^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0970332Z ^[[36;1m    "message": os.environ["MENSAGEM"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0970670Z ^[[36;1m    "sourceFile": os.environ["BASE_NAME"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0971414Z ^[[36;1m    "requestId": os.environ["RELEASE_ID"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0971774Z ^[[36;1m}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0972253Z ^[[36;1mopen("EstadoDaAtualizacao.json", "w", encoding="utf-8").write(json.dumps(estado, ensure_ascii=False, indent=2) + "\n")^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0972794Z ^[[36;1mPY^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0973033Z ^[[36;1m}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0973254Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0973547Z ^[[36;1mpublicar_estado() {^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0974095Z ^[[36;1m  git add EstadoDaAtualizacao.json "$LOG" 2>/dev/null || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0974517Z ^[[36;1m  git commit -m "$1" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0974896Z ^[[36;1m  git push origin HEAD:main >> "$LOG" 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0975223Z ^[[36;1m}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0975496Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0975740Z ^[[36;1mfalhar() {^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0975987Z ^[[36;1m  CODIGO="$1"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0976283Z ^[[36;1m  MOTIVO="$2"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0976576Z ^[[36;1m  printf '\nFALHA: %s\n' "$MOTIVO" >> "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0976982Z ^[[36;1m  cp "$LOG" /tmp/RelatorioDaUltimaAtualizacaoRemota.txt^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0977411Z ^[[36;1m  git fetch origin main >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0977795Z ^[[36;1m  git reset --hard origin/main >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0978231Z ^[[36;1m  git clean -fd >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0978611Z ^[[36;1m  cp /tmp/RelatorioDaUltimaAtualizacaoRemota.txt "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0979070Z ^[[36;1m  DETALHE=$(tail -n 20 "$LOG" | tr '\n' ' ' | cut -c1-900)^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0979652Z ^[[36;1m  escrever_estado "error" "A atualização foi recusada: $DETALHE. A base pública anterior foi preservada."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0980169Z ^[[36;1m  git add EstadoDaAtualizacao.json "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0980683Z ^[[36;1m  git commit -m "Registra detalhes da falha na atualização remota do Vigitel" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0981212Z ^[[36;1m  git pull --rebase origin main >> "$LOG" 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0981597Z ^[[36;1m  git push origin HEAD:main >> "$LOG" 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0982065Z ^[[36;1m  gh api -X POST "repos/$GITHUB_REPOSITORY/pages/builds" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0982747Z ^[[36;1m  NOME=$(jq -r '.name // "Atualização do Vigitel"' /tmp/pedido.json | sed 's/^\[ERRO\] //')^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0983287Z ^[[36;1m  CORPO=$(jq -r '.body // ""' /tmp/pedido.json | sed '/<!-- vigitel-status:erro -->/,$d')^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0984096Z ^[[36;1m  MENSAGEM=$(printf '%s\n\n%s\n%s\n%s\n' "$CORPO" '<!-- vigitel-status:erro -->' 'A base foi recusada e a versão pública anterior foi mantida.' "$DETALHE")^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0985034Z ^[[36;1m  gh api -X PATCH "repos/$GITHUB_REPOSITORY/releases/$RELEASE_ID" -f name="[ERRO] $NOME" -f body="$MENSAGEM" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0985580Z ^[[36;1m  exit "$CODIGO"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0985835Z ^[[36;1m}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0986060Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0986318Z ^[[36;1mexecutar() {^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0986569Z ^[[36;1m  TITULO="$1"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0986843Z ^[[36;1m  shift^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0987132Z ^[[36;1m  printf '\n===== %s =====\n' "$TITULO" | tee -a "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0987466Z ^[[36;1m  "$@" 2>&1 | tee -a "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0987781Z ^[[36;1m  return ${PIPESTATUS[0]}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0988078Z ^[[36;1m}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0988308Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0988695Z ^[[36;1mescrever_estado "processing" "A base foi recebida e está sendo preparada para recálculo."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0989215Z ^[[36;1mpublicar_estado "Registra início da atualização remota do Vigitel"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0989601Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0990254Z ^[[36;1mexecutar "Preparação e recálculo" python ProcessarAtualizacaoRemotaOtimizado.py --base "$BASE_FILE" --source-name "$BASE_NAME" || falhar $? "Falha na preparação ou no recálculo."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0991189Z ^[[36;1mexecutar "Validação da base completa" python ValidacaoDaBaseCompleta.py || falhar $? "Falha na validação da base completa."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0991992Z ^[[36;1mexecutar "Teste dos indicadores e gráficos" node TesteDosIndicadoresEGraficos.js || falhar $? "Falha no teste dos indicadores e gráficos."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0992799Z ^[[36;1mexecutar "Validação da publicação" python ValidacaoDaPublicacaoNoGitHub.py || falhar $? "Falha na validação da publicação."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0993315Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0993804Z ^[[36;1mif [ -n "${DICTIONARY_FILE:-}" ] && [ -f "$DICTIONARY_FILE" ]; then^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0994364Z ^[[36;1m  rm -f DicionarioDosDadosDoVigitel.csv DicionarioDosDadosDoVigitel.xls DicionarioDosDadosDoVigitel.xlsm^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0994969Z ^[[36;1m  EXT=$(printf '%s' "${DICTIONARY_FILE##*.}" | tr '[:upper:]' '[:lower:]')^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0995398Z ^[[36;1m  cp "$DICTIONARY_FILE" "DicionarioDosDadosDoVigitel.$EXT"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0995745Z ^[[36;1mfi^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0996023Z ^[[36;1mrm -rf Microdados^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0996287Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0996522Z ^[[36;1mARQUIVOS=(^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0996787Z ^[[36;1m  BaseAnaliticaDoVigitel.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0997080Z ^[[36;1m  CatalogoDeIdadeDetalhada.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0997442Z ^[[36;1m  MetodologiaDosIndicadores.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0997756Z ^[[36;1m  DadosIdadeDetalhadaTabagismo.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0998065Z ^[[36;1m  DadosIdadeDetalhadaAlcool.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0998414Z ^[[36;1m  DadosIdadeDetalhadaEstadoNutricional.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0998759Z ^[[36;1m  DadosIdadeDetalhadaAlimentacao.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0999131Z ^[[36;1m  DadosIdadeDetalhadaAtividadeFisica.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0999485Z ^[[36;1m  DadosIdadeDetalhadaAutoavaliacaoDeSaude.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.0999837Z ^[[36;1m  DadosIdadeDetalhadaPrevencaoDoCancer.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1000199Z ^[[36;1m  DadosIdadeDetalhadaMorbidades.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1000541Z ^[[36;1m  DadosIdadeDetalhadaConducaoETransito.js^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1000909Z ^[[36;1m  RelatorioDaValidacaoDaBase.txt^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1001262Z ^[[36;1m  RelatorioDosIndicadoresEGraficos.txt^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1001626Z ^[[36;1m  RelatorioDeValidacaoDosIndicadores.txt^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1002042Z ^[[36;1m)^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1002267Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1002567Z ^[[36;1mprintf '\n===== TAMANHOS DOS ARQUIVOS GERADOS =====\n' >> "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1002939Z ^[[36;1mGRANDES=""^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1003211Z ^[[36;1mfor ARQUIVO in "${ARQUIVOS[@]}"; do^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1003553Z ^[[36;1m  if [ -f "$ARQUIVO" ]; then^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1004199Z ^[[36;1m    TAMANHO=$(stat -c%s "$ARQUIVO")^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1004554Z ^[[36;1m    printf '%12s bytes  %s\n' "$TAMANHO" "$ARQUIVO" >> "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1004943Z ^[[36;1m    if [ "$TAMANHO" -ge 99000000 ]; then^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1005251Z ^[[36;1m      GRANDES="$GRANDES $ARQUIVO"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1005552Z ^[[36;1m    fi^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1005794Z ^[[36;1m  fi^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1006042Z ^[[36;1mdone^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1006294Z ^[[36;1mif [ -n "$GRANDES" ]; then^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1006638Z ^[[36;1m  falhar 90 "Arquivos gerados excedem o limite do GitHub:$GRANDES"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1006971Z ^[[36;1mfi^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1007213Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1007464Z ^[[36;1mANOS=$(python - <<'PY'^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1007732Z ^[[36;1mimport json^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1008072Z ^[[36;1mtexto = open("BaseAnaliticaDoVigitel.js", encoding="utf-8").read()^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1008448Z ^[[36;1mmarcador = "const DATA = "^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1008781Z ^[[36;1minicio = texto.index(marcador) + len(marcador)^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1009168Z ^[[36;1mdados, _ = json.JSONDecoder().raw_decode(texto[inicio:])^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1009555Z ^[[36;1mprint(json.dumps(dados["dims"]["years"], ensure_ascii=False))^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1009916Z ^[[36;1mPY^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1010227Z ^[[36;1m) || falhar $? "Não foi possível ler os anos da base processada."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1010564Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1011032Z ^[[36;1mSTATUS="success" MENSAGEM="Base recalculada, validada e publicada para todos os usuários." ANOS="$ANOS" python - <<'PY'^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1011528Z ^[[36;1mimport json, os^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1011829Z ^[[36;1mfrom datetime import datetime, timezone^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1012127Z ^[[36;1mestado = {^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1012379Z ^[[36;1m    "status": os.environ["STATUS"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1012876Z ^[[36;1m    "updatedAt": datetime.now(timezone.utc).replace(microsecond=0).isoformat().replace("+00:00", "Z"),^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1013338Z ^[[36;1m    "message": os.environ["MENSAGEM"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1013778Z ^[[36;1m    "sourceFile": os.environ["BASE_NAME"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1014148Z ^[[36;1m    "requestId": os.environ["RELEASE_ID"],^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1014460Z ^[[36;1m    "years": json.loads(os.environ["ANOS"]),^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1014810Z ^[[36;1m}^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1015287Z ^[[36;1mopen("EstadoDaAtualizacao.json", "w", encoding="utf-8").write(json.dumps(estado, ensure_ascii=False, indent=2) + "\n")^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1015806Z ^[[36;1mPY^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1016159Z ^[[36;1mprintf '\nConcluído: %s\n' "$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> "$LOG"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1016544Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1016967Z ^[[36;1mARQUIVOS+=(EstadoDaAtualizacao.json RelatorioDaUltimaAtualizacaoRemota.txt)^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1017416Z ^[[36;1mfor ARQUIVO in "${ARQUIVOS[@]}"; do^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1017730Z ^[[36;1m  [ -e "$ARQUIVO" ] && git add "$ARQUIVO"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1018066Z ^[[36;1mdone^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1018570Z ^[[36;1mfor ARQUIVO in DicionarioDosDadosDoVigitel.csv DicionarioDosDadosDoVigitel.xls DicionarioDosDadosDoVigitel.xlsm; do^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1019153Z ^[[36;1m  [ -e "$ARQUIVO" ] && git add "$ARQUIVO"^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1019527Z ^[[36;1m  git add -u "$ARQUIVO" 2>/dev/null || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1019836Z ^[[36;1mdone^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1020084Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1020602Z ^[[36;1mgit commit -m "Publica atualização remota da base do Vigitel" >> "$LOG" 2>&1 || falhar $? "Não foi possível criar o commit da atualização."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1021343Z ^[[36;1mgit push origin HEAD:main >> "$LOG" 2>&1 || falhar $? "O GitHub recusou o envio dos arquivos processados."^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1021826Z ^[[36;1m^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1022197Z ^[[36;1mgh api -X DELETE "repos/$GITHUB_REPOSITORY/releases/$RELEASE_ID" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1022757Z ^[[36;1mgh api -X DELETE "repos/$GITHUB_REPOSITORY/git/refs/tags/$RELEASE_TAG" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1023403Z ^[[36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/builds" >/dev/null 2>&1 || true^[[0m
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1050466Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1050839Z env:
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1051219Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1051648Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1052083Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1052523Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1052925Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1053317Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1056085Z   GH_TOKEN: ***
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1056400Z   BASE_FILE: /tmp/vigitel/vigitel-2006-2024-peso-rake.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1056776Z   BASE_NAME: vigitel-2006-2024-peso-rake.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1057097Z   DICTIONARY_FILE: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1057343Z   RELEASE_ID: 359080186
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1057657Z   RELEASE_TAG: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:03.1057906Z ##[endgroup]
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:04.4992942Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:04.4993855Z ===== Preparação e recálculo =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:05.7625646Z CSV detectado: separador=','; codificação=latin1; colunas utilizadas=53 de 486
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:05.9631915Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:05.9632999Z                                  Dload  Upload   Total   Spent    Left  Speed
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:05.9633783Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:06.2202664Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:07.1034011Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:07.1034856Z 100 93263  100 93263    0     0  81789      0  0:00:01  0:00:01 --:--:-- 81809
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:07.3726249Z Dicionário oficial carregado: 302 variáveis com categorias.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:35:33.9850180Z Linhas preparadas: 100,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:36:00.5014066Z Linhas preparadas: 200,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:36:26.6963034Z Linhas preparadas: 300,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:36:52.8745936Z Linhas preparadas: 400,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:37:19.5154599Z Linhas preparadas: 500,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:37:46.0068204Z Linhas preparadas: 600,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:38:12.1380698Z Linhas preparadas: 700,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:38:38.5130783Z Linhas preparadas: 800,000
atualizar	Processar, validar e publicar para todos	2026-07-24T04:38:47.2301670Z Preparação do CSV concluída: 833,217 linhas.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:38:48.2596549Z DIAGNÓSTICO DOS FILTROS: linhas=833,217; idade=833,217; sexo=833,217; cidade=833,217; peso=833,217; todos=833,217
atualizar	Processar, validar e publicar para todos	2026-07-24T04:38:48.2599469Z Amostra cidade: ['1.0', '10.0', '14.0', '15.0', '16.0', '17.0', '19.0', '20.0', '22.0', '23.0', '25.0', '27.0', '6.0', '7.0', '8.0']
atualizar	Processar, validar e publicar para todos	2026-07-24T04:38:48.2600503Z Amostra q7: ['1.0', '2.0']
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2544948Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2546833Z ===== CONTEÚDO DE RelatorioDeValidacaoDosIndicadores.txt =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2548302Z RELATÓRIO DE VALIDAÇÃO DOS INDICADORES — BASE OFICIAL 2006-2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2549346Z ========================================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2550038Z Linhas agregadas: 241,281
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2550533Z Indicadores cadastrados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2550861Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2551265Z CHECAGENS DE ORDEM DE GRANDEZA — 2023
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2551715Z TAB01: 9.3% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2552107Z ALC03: 27.0% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2552447Z ALC04: 14.3% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2552826Z IMC01: 61.4% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2553409Z IMC02: 24.2% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2553888Z CA01: 57.8% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2554286Z CA06: 14.4% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2554538Z AF04: 40.2% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2554809Z AF08: 13.8% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2555062Z AS03: 6.0% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2555307Z MR01: 29.8% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2555603Z MR02: 11.2% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2555849Z MR07: 12.7% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2556220Z TAB05: 21.1% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2556481Z ALC01: 44.2% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2556732Z ALC02: 28.1% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2557023Z AF03: 51.5% — OK
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2557138Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2557256Z ERROS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2557467Z ------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2557782Z Nenhum erro crítico encontrado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2557967Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2558058Z AVISOS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2558292Z ------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2558731Z ALC07: A variável derivada direcao não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2559282Z MR05: A variável derivada asma não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2559846Z CT02: A variável derivada direcao_alc não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2560441Z CT04: As variáveis r153 e r137a do fluxo de blitz não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2561067Z CT05: As variáveis r137a e r154 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2561720Z CT06: As variáveis r154 e r155 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2562381Z CT07: As variáveis r155 e r156 do resultado do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2563022Z CT08: A variável r178 sobre uso de celular na condução não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2563356Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2563739Z PERÍODOS DISPONÍVEIS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2564052Z --------------------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2564606Z TAB01 — Fumante atual: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2565272Z TAB02 — Fumante diário: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2565946Z TAB03 — Fumante não diário: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2566621Z TAB04 — Não fumante: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2567272Z TAB05 — Ex-fumante: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2567907Z TAB06 — Tentou parar de fumar: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2568417Z TAB07 — Exposição ao fumo em casa: 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2568866Z TAB08 — Exposição ao fumo no trabalho: 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2569487Z ALC01 — Consumo de bebida alcoólica: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2570208Z ALC02 — Consumo semanal de álcool: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2570938Z ALC03 — Consumo abusivo de álcool (homens): 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2571709Z ALC04 — Consumo abusivo de álcool (mulheres): 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2572502Z ALC05 — Consumo semanal entre consumidores de álcool: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2573866Z ALC06 — Cinco ou mais doses no dia de maior consumo: 2015, 2016, 2017, 2018, 2019
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2574483Z ALC07 — Conduziu veículo após consumo abusivo de álcool: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2575054Z ALC08 — Dirigiu sempre ou algumas vezes após beber: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2575751Z IMC01 — Excesso de peso: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2576464Z IMC02 — Obesidade: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2577117Z IMC03 — Peso adequado: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2577769Z IMC04 — Baixo peso: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2578389Z IMC05 — Sem obesidade: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2579065Z CA01 — Consumo regular de feijão: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2579759Z CA02 — Consumo regular de frutas: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2580528Z CA03 — Consumo regular de hortaliças: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2581375Z CA04 — Consumo regular de frutas e hortaliças: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2582115Z CA05 — Consumo semanal de refrigerante: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2582879Z CA06 — Consumo regular de refrigerante: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2583730Z CA07 — Consumo regular de suco natural: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2584485Z CA08 — Consumo regular de doces: 2012, 2013, 2014, 2015, 2016
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2585055Z CA09 — Substituição regular do almoço por lanches: 2013, 2014, 2015, 2016, 2017
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2585663Z CA10 — Substituição regular do jantar por lanches: 2013, 2014, 2015, 2016, 2017
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2586484Z AF01 — Pratica de atividade física no tempo livre: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2587407Z AF02 — Frequência regular de atividade física: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2588287Z AF03 — Duracao adequada da atividade física: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2589197Z AF04 — Atividade física suficiente no lazer: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2590091Z AF05 — Atividade física suficiente no deslocamento: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2591013Z AF06 — Atividade física no trabalho: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2591846Z AF07 — Atividade física doméstica: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2592586Z AF08 — Inatividade física: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2593428Z AS01 — Autoavaliação positiva de saúde: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2594756Z AS02 — Autoavaliação regular de saúde: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2595637Z AS03 — Autoavaliação negativa de saúde: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2596596Z AS04 — Saúde avaliada como muito boa: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2597441Z AS05 — Saúde avaliada como boa: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2598284Z PC01 — Mamografia nos últimos 2 anos: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2599090Z PC02 — Mamografia alguma vez: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2599966Z PC03 — Exame de Papanicolau alguma vez: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2600832Z PC04 — Papanicolau nos últimos 3 anos: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2601685Z MR01 — Hipertensão arterial: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2602497Z MR02 — Diabetes: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2603064Z MR03 — Colesterol elevado: 2013, 2014, 2015, 2016
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2603493Z MR04 — Doença cardiovascular: 2006, 2007, 2008, 2009
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2604192Z MR05 — Asma: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2604573Z MR06 — Artrite ou reumatismo: 2006, 2007, 2008
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2604985Z MR07 — Depressão: 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2605441Z CT01 — Possui habilitação: 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2605880Z CT02 — Conduziu veículo após consumo de álcool: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2606543Z CT03 — Dirigiu após beber com alguma frequência: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2607195Z CT04 — Foi parado em blitz entre os que passaram por blitz: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2607705Z CT05 — Foi convidado ao bafômetro entre os parados em blitz: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2608206Z CT06 — Realizou o bafômetro entre os convidados: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2608676Z CT07 — Resultado positivo entre os que fizeram o bafômetro: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2609124Z CT08 — Uso de celular durante a condução: 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2609372Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2609379Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2609621Z ===== CONTEÚDO DE RelatorioDaValidacaoDaBase.txt =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2610074Z VALIDAÇÃO COMPLETA DA BASE OFICIAL — V13.0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2610487Z ==============================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2610847Z Indicadores cadastrados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2611201Z Indicadores indisponíveis nesta base: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2611574Z Linhas agregadas: 241,281
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2611925Z Linhas de idade detalhada: 2,468,052
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2612324Z Comparações principal × idade detalhada: 811
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2612762Z Métodos documentados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2613192Z Anos: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2613970Z Erros: 0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2614254Z Avisos: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2614386Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2614536Z ERROS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2614808Z ------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2615094Z Nenhum erro encontrado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2615242Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2615411Z AVISOS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2615689Z ------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2616149Z ALC07: A variável derivada direcao não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2617020Z MR05: A variável derivada asma não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2617650Z CT02: A variável derivada direcao_alc não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2618348Z CT04: As variáveis r153 e r137a do fluxo de blitz não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2619147Z CT05: As variáveis r137a e r154 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2620193Z CT06: As variáveis r154 e r155 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2620972Z CT07: As variáveis r155 e r156 do resultado do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2621725Z CT08: A variável r178 sobre uso de celular na condução não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2622100Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2622106Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2622353Z ===== CONTEÚDO DE RelatorioDosIndicadoresEGraficos.txt =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2622905Z TESTE DOS INDICADORES DISPONÍVEIS EM TODOS OS GRÁFICOS — V13.0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2623311Z ==================================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2624020Z Indicadores cadastrados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2624408Z Indicadores indisponíveis documentados: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2624759Z Indicadores testados: 55
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2625132Z Tipos de gráfico: 13
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2625477Z Combinações renderizadas: 715
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2625801Z Falhas: 0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2625939Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2626095Z INDISPONIBILIDADES DOCUMENTADAS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2626613Z ALC07: A variável derivada direcao não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2627232Z MR05: A variável derivada asma não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2627832Z CT02: A variável derivada direcao_alc não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2628477Z CT04: As variáveis r153 e r137a do fluxo de blitz não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2629237Z CT05: As variáveis r137a e r154 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2629948Z CT06: As variáveis r154 e r155 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2630653Z CT07: As variáveis r155 e r156 do resultado do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2631388Z CT08: A variável r178 sobre uso de celular na condução não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2631758Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2631872Z FALHAS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2632170Z Nenhuma falha encontrada.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2632331Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2632513Z Processado: MicrodadosAno2006.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2632850Z Processado: MicrodadosAno2007.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2633186Z Processado: MicrodadosAno2008.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2633504Z Processado: MicrodadosAno2009.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2634017Z Processado: MicrodadosAno2010.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2634365Z Processado: MicrodadosAno2011.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2634663Z Processado: MicrodadosAno2012.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2635008Z Processado: MicrodadosAno2013.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2635324Z Processado: MicrodadosAno2014.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2635638Z Processado: MicrodadosAno2015.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2635960Z Processado: MicrodadosAno2016.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2636308Z Processado: MicrodadosAno2017.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2636636Z Processado: MicrodadosAno2018.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2636948Z Processado: MicrodadosAno2019.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2637251Z Processado: MicrodadosAno2020.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2637588Z Processado: MicrodadosAno2021.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2637932Z Processado: MicrodadosAno2023.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2638249Z Processado: MicrodadosAno2024.csv
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2638570Z Linhas agregadas: 241,281
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2639258Z Relatório: /home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/RelatorioDeValidacaoDosIndicadores.txt
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2640593Z Sincronização automática concluída: {"years": ["2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2023", "2024"], "received": 833217, "valid": 833217, "rows": 241281, "unsupported": 8}
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.2641724Z {"years": [2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024], "sourceFile": "vigitel-2006-2024-peso-rake.csv"}
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.3096434Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:31.3097385Z ===== Validação da base completa =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6825937Z VALIDAÇÃO COMPLETA DA BASE OFICIAL — V13.0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6826909Z ==============================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6827454Z Indicadores cadastrados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6827844Z Indicadores indisponíveis nesta base: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6828242Z Linhas agregadas: 241,281
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6828649Z Linhas de idade detalhada: 2,468,052
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6829070Z Comparações principal × idade detalhada: 811
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6829482Z Métodos documentados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6829940Z Anos: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6830408Z Erros: 0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6830695Z Avisos: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6830828Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6830969Z ERROS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6831247Z ------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6831525Z Nenhum erro encontrado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6831689Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6831828Z AVISOS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6832113Z ------
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6832602Z ALC07: A variável derivada direcao não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6833272Z MR05: A variável derivada asma não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6834056Z CT02: A variável derivada direcao_alc não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6834753Z CT04: As variáveis r153 e r137a do fluxo de blitz não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6835562Z CT05: As variáveis r137a e r154 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6836284Z CT06: As variáveis r154 e r155 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6837024Z CT07: As variáveis r155 e r156 do resultado do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6837793Z CT08: A variável r178 sobre uso de celular na condução não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6923382Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:38.6924266Z ===== Teste dos indicadores e gráficos =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7039495Z TESTE DOS INDICADORES DISPONÍVEIS EM TODOS OS GRÁFICOS — V13.0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7040201Z ==================================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7040659Z Indicadores cadastrados: 63
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7041160Z Indicadores indisponíveis documentados: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7041644Z Indicadores testados: 55
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7042036Z Tipos de gráfico: 13
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7042454Z Combinações renderizadas: 715
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7042872Z Falhas: 0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7043144Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7043374Z INDISPONIBILIDADES DOCUMENTADAS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7044409Z ALC07: A variável derivada direcao não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7045438Z MR05: A variável derivada asma não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7046236Z CT02: A variável derivada direcao_alc não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7047355Z CT04: As variáveis r153 e r137a do fluxo de blitz não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7048266Z CT05: As variáveis r137a e r154 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7049332Z CT06: As variáveis r154 e r155 do fluxo do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7050748Z CT07: As variáveis r155 e r156 do resultado do bafômetro não estão presentes no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7051843Z CT08: A variável r178 sobre uso de celular na condução não está presente no arquivo consolidado enviado.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7052388Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7052608Z FALHAS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7053035Z Nenhuma falha encontrada.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7053427Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7166335Z 
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:39.7167263Z ===== Validação da publicação =====
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4547927Z VALIDAÇÃO DO PACOTE PARA PUBLICAÇÃO — GITHUB ACTIONS
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4548598Z ==========================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4548985Z Arquivos na raiz: 101
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4549367Z Arquivos temáticos de idade detalhada: 9
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4549830Z Maior arquivo: DadosIdadeDetalhadaAtividadeFisica.js (25.31 MiB)
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4550273Z Erros: 0
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4550521Z Avisos: 1
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4551258Z AVISO: DadosIdadeDetalhadaAtividadeFisica.js possui 25.31 MiB; aceito no envio remoto, mas não no editor de arquivos do navegador.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4552003Z Executando a validação obrigatória dos arquivos sincronizados.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4552484Z VALIDAÇÃO DA SINCRONIZAÇÃO DO OBSERVATÓRIO
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4552887Z ================================================
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4553384Z Anos: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4554362Z Linhas agregadas: 241,281
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4554695Z Arquivos derivados validados: 8
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4554994Z Erros: 2
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4555576Z ERRO: Metadados: Arquivo recebido='Não informado'; esperado 'vigitel-2006-2024-peso-rake.csv'.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:41.4556281Z ERRO: README não contém a informação sincronizada: 'vigitel-2006-2024-peso-rake.csv'.
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:42.6479789Z Traceback (most recent call last):
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:42.6488323Z   File "<stdin>", line 10, in <module>
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:42.6489459Z UnicodeEncodeError: 'utf-8' codec can't encode character '\udcc3' in position 981: surrogates not allowed
atualizar	Processar, validar e publicar para todos	2026-07-24T04:39:42.6517925Z ##[error]Process completed with exit code 1.
