ATUALIZAÇÃO REMOTA DO OBSERVATÓRIO VIGITEL
Arquivo: vigitel-2006-2024-peso-rake.csv
Início: 2026-07-23T23:55:10Z

To https://github.com/LuannaSilvaa/ObservatorioAnaliticoVigitel
   f259a28..a7cafcb  HEAD -> main

===== Preparação e recálculo =====
CSV detectado: separador=','; codificação=latin1; colunas utilizadas=52 de 486
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43 93263   43 40524    0     0  40487      0  0:00:02  0:00:01  0:00:01 40524100 93263  100 93263    0     0  81405      0  0:00:01  0:00:01 --:--:-- 81452
Dicionário oficial carregado: 301 variáveis com categorias.
Linhas preparadas: 100,000
Linhas preparadas: 200,000
Linhas preparadas: 300,000
Linhas preparadas: 400,000
Linhas preparadas: 500,000
Linhas preparadas: 600,000
Linhas preparadas: 700,000
Linhas preparadas: 800,000
Preparação do CSV concluída: 833,217 linhas.
DIAGNÓSTICO DOS FILTROS: linhas=833,217; idade=833,217; sexo=833,217; cidade=833,217; peso=833,217; todos=833,217
Amostra cidade: ['1.0', '10.0', '14.0', '15.0', '16.0', '17.0', '19.0', '20.0', '22.0', '23.0', '25.0', '27.0', '6.0', '7.0', '8.0']
Amostra q7: ['1.0', '2.0']

===== CONTEÚDO DE RelatorioDeValidacaoDosIndicadores.txt =====
RELATÓRIO DE VALIDAÇÃO DOS INDICADORES — V13.0
==============================================================
Linhas agregadas: 235,449
Indicadores: 63

CHECAGENS DE ORDEM DE GRANDEZA — 2023
TAB01: 9.3% — OK
ALC03: 27.0% — OK
ALC04: 14.3% — OK
IMC01: 61.4% — OK
IMC02: 24.2% — OK
CA01: 57.8% — OK
CA06: 14.4% — OK
AF04: 40.2% — OK
AF08: 13.8% — OK
AS03: 7.2% — OK
MR01: 29.8% — OK
MR02: 11.2% — OK
MR07: 12.7% — OK
TAB05: 21.1% — OK
ALC01: 75.7% — REVISAR
ALC02: 0.0% — REVISAR
AF03: 36.1% — REVISAR

ERROS
------
TAB03: série inteira constante em 0%.
ALC02: série inteira constante em 0%.
ALC05 sem dados.
ALC07 sem dados.
CA05: série inteira constante em 0%.
AF02: série inteira constante em 0%.
AS04: série inteira constante em 0%.
MR05 sem dados.
CT02 sem dados.
CT04 sem dados.
CT05 sem dados.
CT06 sem dados.
CT07 sem dados.
CT08 sem dados.
TAB02 + TAB03 difere de TAB01 em 2024.
TAB02 + TAB03 difere de TAB01 em 2018.
TAB02 + TAB03 difere de TAB01 em 2010.
TAB02 + TAB03 difere de TAB01 em 2007.
TAB02 + TAB03 difere de TAB01 em 2020.
TAB02 + TAB03 difere de TAB01 em 2017.
TAB02 + TAB03 difere de TAB01 em 2008.
TAB02 + TAB03 difere de TAB01 em 2016.
TAB02 + TAB03 difere de TAB01 em 2021.
TAB02 + TAB03 difere de TAB01 em 2023.
TAB02 + TAB03 difere de TAB01 em 2019.
TAB02 + TAB03 difere de TAB01 em 2013.
TAB02 + TAB03 difere de TAB01 em 2006.
TAB02 + TAB03 difere de TAB01 em 2011.
TAB02 + TAB03 difere de TAB01 em 2009.
TAB02 + TAB03 difere de TAB01 em 2015.
TAB02 + TAB03 difere de TAB01 em 2014.
TAB02 + TAB03 difere de TAB01 em 2012.
ALC01: valor de 2023 fora da faixa de validação.
ALC02: valor de 2023 fora da faixa de validação.
AF03: valor de 2023 fora da faixa de validação.

AVISOS
------
ALC01: variação anual superior a 45 pontos percentuais; revisar período e questionário.

PERÍODOS DISPONÍVEIS
--------------------
TAB01 — Fumante atual: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
TAB02 — Fumante diário: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
TAB03 — Fumante não diário: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
TAB04 — Não fumante: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
TAB05 — Ex-fumante: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
TAB06 — Tentou parar de fumar: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
TAB07 — Exposição ao fumo em casa: 2018, 2019, 2020, 2021, 2023, 2024
TAB08 — Exposição ao fumo no trabalho: 2018, 2019, 2020, 2021, 2023, 2024
ALC01 — Consumo de bebida alcoólica: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023
ALC02 — Consumo semanal de álcool: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023
ALC03 — Consumo abusivo de álcool (homens): 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
ALC04 — Consumo abusivo de álcool (mulheres): 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
ALC05 — Consumo semanal entre consumidores de álcool: 
ALC06 — Cinco ou mais doses no dia de maior consumo: 2015, 2016, 2017, 2018, 2019
ALC07 — Conduziu veículo após consumo abusivo de álcool: 
ALC08 — Dirigiu sempre ou algumas vezes após beber: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC01 — Excesso de peso: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC02 — Obesidade: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC03 — Peso adequado: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC04 — Baixo peso: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
IMC05 — Sem obesidade: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA01 — Consumo regular de feijão: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2023, 2024
CA02 — Consumo regular de frutas: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA03 — Consumo regular de hortaliças: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA04 — Consumo regular de frutas e hortaliças: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA05 — Consumo semanal de refrigerante: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA06 — Consumo regular de refrigerante: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA07 — Consumo regular de suco natural: 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CA08 — Consumo regular de doces: 2012, 2013, 2014, 2015, 2016
CA09 — Substituição regular do almoço por lanches: 2013, 2014, 2015, 2016, 2017
CA10 — Substituição regular do jantar por lanches: 2013, 2014, 2015, 2016, 2017
AF01 — Pratica de atividade física no tempo livre: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF02 — Frequência regular de atividade física: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF03 — Duracao adequada da atividade física: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF04 — Atividade física suficiente no lazer: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF05 — Atividade física suficiente no deslocamento: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF06 — Atividade física no trabalho: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF07 — Atividade física doméstica: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AF08 — Inatividade física: 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS01 — Autoavaliação positiva de saúde: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS02 — Autoavaliação regular de saúde: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS03 — Autoavaliação negativa de saúde: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS04 — Saúde avaliada como muito boa: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
AS05 — Saúde avaliada como boa: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
PC01 — Mamografia nos últimos 2 anos: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
PC02 — Mamografia alguma vez: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
PC03 — Exame de Papanicolau alguma vez: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
PC04 — Papanicolau nos últimos 3 anos: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
MR01 — Hipertensão arterial: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
MR02 — Diabetes: 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
MR03 — Colesterol elevado: 2013, 2014, 2015, 2016
MR04 — Doença cardiovascular: 2006, 2007, 2008, 2009
MR05 — Asma: 
MR06 — Artrite ou reumatismo: 2006, 2007, 2008
MR07 — Depressão: 2020, 2021, 2023, 2024
CT01 — Possui habilitação: 2019, 2020, 2021, 2023, 2024
CT02 — Conduziu veículo após consumo de álcool: 
CT03 — Dirigiu após beber com alguma frequência: 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023, 2024
CT04 — Foi parado em blitz entre os que passaram por blitz: 
CT05 — Foi convidado ao bafômetro entre os parados em blitz: 
CT06 — Realizou o bafômetro entre os convidados: 
CT07 — Resultado positivo entre os que fizeram o bafômetro: 
CT08 — Uso de celular durante a condução: 


===== CONTEÚDO DE RelatorioDaValidacaoDaBase.txt =====
VALIDAÇÃO COMPLETA DA BASE — V13.0 UNIFICADO
==============================================================
Indicadores: 63
Linhas agregadas: 262,565
Linhas de idade detalhada: 2,651,417
Comparações principal × idade detalhada: 879
Métodos documentados: 63
Erros: 0
Avisos: 1

ERROS
------
Nenhum erro encontrado.

AVISOS
------
A base incluída ainda usa pesos legados; o atualizador oficial está incluído no pacote.


===== CONTEÚDO DE RelatorioDosIndicadoresEGraficos.txt =====
TESTE DE TODOS OS INDICADORES EM TODOS OS GRÁFICOS — V13.0 UNIFICADO
==================================================================
Indicadores: 63
Tipos de gráfico: 13
Combinações renderizadas: 819
Falhas: 0

Nenhuma falha encontrada.

Processado: MicrodadosAno2006.csv
Processado: MicrodadosAno2007.csv
Processado: MicrodadosAno2008.csv
Processado: MicrodadosAno2009.csv
Processado: MicrodadosAno2010.csv
Processado: MicrodadosAno2011.csv
Processado: MicrodadosAno2012.csv
Processado: MicrodadosAno2013.csv
Processado: MicrodadosAno2014.csv
Processado: MicrodadosAno2015.csv
Processado: MicrodadosAno2016.csv
Processado: MicrodadosAno2017.csv
Processado: MicrodadosAno2018.csv
Processado: MicrodadosAno2019.csv
Processado: MicrodadosAno2020.csv
Processado: MicrodadosAno2021.csv
Processado: MicrodadosAno2023.csv
Processado: MicrodadosAno2024.csv
Traceback (most recent call last):
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/ProcessarAtualizacaoRemotaOtimizado.py", line 310, in <module>
    raise SystemExit(processador.main())
                     ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/ProcessarAtualizacaoRemota.py", line 236, in main
    engine.main()
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/ProcessarAtualizacaoRemotaOtimizado.py", line 301, in calcular_com_diagnostico
    _calculo_original()
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/RecalculoDosIndicadores.py", line 728, in main
    validate(data, indicators)
  File "/home/runner/work/ObservatorioAnaliticoVigitel/ObservatorioAnaliticoVigitel/RecalculoDosIndicadores.py", line 819, in validate
    raise RuntimeError("A validação encontrou erros críticos. Consulte o relatório.")
RuntimeError: A validação encontrou erros críticos. Consulte o relatório.

FALHA: Falha na preparação ou no recálculo.
